include:
  - docker-compose-dev.yml

name: transactions-java-server-apps
services:
  transactions-app-docker:
    container_name: transactions-app-docker
    build:
      dockerfile: Dockerfile
      context: ../../
    environment:
      # To deactivate authentication
      SPRING_PROFILES_ACTIVE: dev
    ports:
      - "8080:8080"
    volumes:
      - ./config:/etc/config