version: "3.7"
services:

  mongo6:
    container_name: dev-transactions-mongo-db-6
    image: mongo:6.0.7
    ports:
      - "27018:27017"
  zipkin:
    container_name: dev_zipkin
    image: openzipkin/zipkin-slim:latest
    ports:
      - "9411:9411"